html/aigc-home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mlytics">
    <meta name="description" content="待補資料">
    <meta name="keywords" content="待補資料">
    <!-- Open Graph (OG) for Facebook-->
    <meta property="og:title" content="待補資料">
    <meta property="og:description" content="待補資料">
    <meta property="og:image" content="待補資料">
    <meta property="og:url" content="待補資料">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="待補資料">
    <meta property="fb:app_id" content="待補資料">
    <!-- Instagram OG Tags-->
    <meta property="og:instagram:site" content="待補資料">
    <meta property="og:instagram:title" content="待補資料">
    <meta property="og:instagram:description" content="待補資料">
    <meta property="og:instagram:image" content="待補資料">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="待補資料">
    <meta name="twitter:description" content="待補資料">
    <meta name="twitter:image" content="待補資料">
    <title>My Website</title>
    <link rel="stylesheet" href="../css/aigc-home.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body class="index">
    <nav>
      <div class="nav_list"><a href="aigc-home.html"><img src="../img/logo.svg" width="auto" height="24px" alt="mlytics"></a></div>
    </nav>
    <div class="hero">
      <h5>AIGC for Publisher</h5>
      <h1>Harness AI to boost traffic and enhance monetization capabilities</h1>
      <h4>Select demo<img src="../img/arrow_downward_alt.svg" width="32px" height="32px" alt="arrow"></h4><img class="hero_bg" src="../img/hero_bg.png" width="100%" height="auto" alt="hero">
      <div class="company_cards">
        <div class="company_card"><img src="../img/company_st.png" width="200px" height="100px" alt="The street times"></div>
        <div class="company_card"><img src="../img/company_bt.png" width="200px" height="100px" alt="The business times"></div>
        <div class="company_card"><img src="../img/company_yz.png" width="200px" height="100px" alt="遠見"></div>
        <div class="company_card"><img src="../img/company_lz.png" width="200px" height="100px" alt="聯合早報"></div>
      </div>
    </div>
    <div class="section analysis_result">
      <h2>AI analysis results</h2>
      <div class="analysis_logo"><img src="../img/logo_st.png" width="auto" height="50px" alt="logo"></div><a class="company_link" href="" target="_blank">https://www.straitstimes.com/<img src="../img/arrow_outward.svg" width="16px" height="16px" alt="link"></a>
      <div class="content">
        <div class="img_content mobile_hidden">
          <div class="mask"><img src="../img/screenshot.png" width="100%" height="auto" alt="screenshot"></div>
        </div>
        <div class="text_content">
          <h3>Key analysis of the website</h3>
          <div class="textarea">
            <h4>
              The Straits Times - Get breaking news, exclusive stories, in-depth analyses and award-winning multimedia content about Singapore, Asia and the world.The Straits Times website offers a variety of information, including:<br><br>2. Business and Economy: Articles on market trends, economic analysis, and business news are featured.<br>3. Lifestyle: Covers topics such as health, travel, food, culture, and entertainment.<br>4. Sports: Provides the latest news and analysis on various sporting events.<br>5. Technology: Offers articles on tech trends, product reviews, and digital innovations.<br>6. Columns and Opinions: Features editorials and expert insights that delve into social issues.<br>7. Multimedia Content: Includes videos, podcasts, and infographics to enhance the reading experience.<br>8. Subscription Services: Provides paid subscription options for access to exclusive content and special reports.<br>9. Community Engagement: Users can comment on articles and share them via social media.  <br>This information allows readers to stay informed about the latest news and trends and participate in discussions and exchanges.</h4>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="img_content mobile_hidden"><img src="../img/intro.png" width="100%" height="auto" alt="intro"></div>
        <div class="text_content">
          <h3>Featured articles</h3>
          <div class="interactive_content">
            <div class="desktop_mode">
              <div class="column">
                <div class="title"><img src="../img/bookmarks.svg" width="40px" height="40px" alt="article">
                  <h4>Click to generate related questions</h4>
                </div>
                <div class="article_list">
                  <div class="article"><img src="../img/bookmark.svg" width="28px" height="28px" alt="article">
                    <h4> Firms in Singapore eye DeepSeek benefits, but cautious about data security risks, AI biases</h4>
                  </div>
                  <div class="article"><img src="../img/bookmark.svg" width="28px" height="28px" alt="article">
                    <h4>South Korea announces online arrival cards for foreign visitors</h4>
                  </div>
                  <div class="article"><img src="../img/bookmark.svg" width="28px" height="28px" alt="article">
                    <h4>Taiwanese former actor Lee Wei named as suspect in murder investigation</h4>
                  </div>
                  <div class="article"><img src="../img/bookmark.svg" width="28px" height="28px" alt="article">
                    <h4>$60m top-up to boost S’pore space tech research, bringing total committed to over $200m</h4>
                  </div>
                  <div class="article"><img src="../img/bookmark.svg" width="28px" height="28px" alt="article">
                    <h4>How distant disputes are unsettling minorities Down Under</h4>
                  </div>
                </div>
              </div>
              <div class="connect"></div>
              <div class="column">
                <div class="title"><img src="../img/bookmarks.svg" width="40px" height="40px" alt="article">
                  <h4>Click to generate related questions</h4>
                </div>
                <div class="answer_list">
                  <div class="answer"><a href="" target="_blank">What cost-saving advantages does DeepSeek offer compared to other LLMs, and how significant are these savings?</a></div>
                  <div class="answer"><a href="" target="_blank">How are companies in Singapore currently addressing the risks associated with using DeepSeek?</a></div>
                  <div class="answer"><a href="" target="_blank">What is the significance of DeepSeek's open-source nature?</a></div>
                  <div class="answer"><a href="" target="_blank">What is the role of government regulation and industry best practices ?</a></div>
                  <div class="answer"><a href="" target="_blank">What are the primary data security and AI bias concerns surrounding DeepSeek's use?</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile_mode">
            <div class="column first_chooice">
              <div class="title">
                <h4>Select to generate related questions</h4>
              </div>
              <div class="article_list">
                <div class="article">
                  <h4> Firms in Singapore eye DeepSeek benefits, but cautious about data security risks, AI biases</h4>
                </div>
                <div class="article">
                  <h4>South Korea announces online arrival cards for foreign visitors</h4>
                </div>
                <div class="article">
                  <h4>Taiwanese former actor Lee Wei named as suspect in murder investigation</h4>
                </div>
                <div class="article">
                  <h4>$60m top-up to boost S’pore space tech research, bringing total committed to over $200m</h4>
                </div>
                <div class="article">
                  <h4>How distant disputes are unsettling minorities Down Under</h4>
                </div>
              </div>
            </div>
            <div class="column after_chooice">
              <div class="title">
                <h4>Select to generate related questions</h4>
              </div>
              <select name="options" id="options">
                <option value="option1">Firms in Singapore eye DeepSeek benefits, but cautious about data security risks, AI biase</option>
                <option value="option2">South Korea announces online arrival cards for foreign visitors</option>
                <option value="option3">Taiwanese former actor Lee Wei named as suspect in murder investigatio</option>
                <option value="option4">$60m top-up to boost S’pore space tech research, bringing total committed to over $200m</option>
                <option value="option5">How distant disputes are unsettling minorities Down Under</option>
              </select>
            </div>
            <div class="column after_chooice">
              <div class="title">
                <h4>Click to generate related questions</h4>
              </div>
              <div class="answer_list">
                <div class="answer"><a href="" target="_blank">What cost-saving advantages does DeepSeek offer compared to other LLMs, and how significant are these savings?</a></div>
                <div class="answer"><a href="" target="_blank">How are companies in Singapore currently addressing the risks associated with using DeepSeek?</a></div>
                <div class="answer"><a href="" target="_blank">What is the significance of DeepSeek's open-source nature?</a></div>
                <div class="answer"><a href="" target="_blank">What is the role of government regulation and industry best practices ?</a></div>
                <div class="answer"><a href="" target="_blank">What are the primary data security and AI bias concerns surrounding DeepSeek's use?</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="feature_cards">
        <div class="feature_card">
          <h3>Analysis</h3>
          <h4>AIGC uses AI to analyze your website content, extract key insights, and organize them into structured data to identify trending topics.</h4><img src="../img/feature_bg_1.png" width="100%" height="100%" alt="background">
        </div>
        <div class="feature_card">
          <h3>AI-generated interactive questions and content</h3>
          <h4>AI generates related questions from your content, helping readers discover topics of interest and boosting engagement and traffic.</h4><img src="../img/feature_bg_2.png" width="100%" height="100%" alt="background">
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Key advantage</h2>
      <div class="features">
        <div class="feature"><img src="../img/library_add.svg" width="80px" height="80px" alt="Content Boost">
          <h4>Content Boost</h4>
          <h5>Use AI to streamline and amplify your content production, enabling you to engage a wider audience with compelling messages.</h5>
        </div>
        <div class="feature"><img src="../img/person_raised_hand.svg" width="80px" height="80px" alt="User Engagement">
          <h4>User Engagement</h4>
          <h5>Create interactive experiences that captivate users, increasing dwell time and encouraging deeper exploration of your content.</h5>
        </div>
        <div class="feature"><img src="../img/search_check_2.svg" width="80px" height="80px" alt="SEO Enhancement">
          <h4>SEO Enhancement</h4>
          <h5>Utilize AI to generate targeted keywords, enhancing your SEO strategy and driving more organic traffic to your site.</h5>
        </div>
        <div class="feature"><img src="../img/eye_tracking.svg" width="80px" height="80px" alt="Monetization Increase">
          <h4>Monetization Increase</h4>
          <h5>More content and user interactions lead to additional ad placements and revenue streams, maximizing your monetization potential.</h5>
        </div>
      </div>
    </div>
    <footer>
      <h5>© 2035 by Mlytics</h5>
    </footer>
    <script src="../js/home.js"></script>
  </body>
</html>

AIGC page/pug/aigc-home.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		meta(name="robots" content="index, follow")
		meta(name="author" content="Mlytics")
		meta(name="description" content="待補資料")
		meta(name="keywords" content="待補資料")
		
		// Open Graph (OG) for Facebook
		meta(property="og:title" content="待補資料")
		meta(property="og:description" content="待補資料")
		meta(property="og:image" content="待補資料")
		meta(property="og:url" content="待補資料")
		meta(property="og:type" content="website")
		meta(property="og:site_name" content="待補資料")
		meta(property="fb:app_id" content="待補資料")
		
		// Instagram OG Tags
		meta(property="og:instagram:site" content="待補資料")
		meta(property="og:instagram:title" content="待補資料")
		meta(property="og:instagram:description" content="待補資料")
		meta(property="og:instagram:image" content="待補資料")
		
		// Twitter Meta Tags
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:title" content="待補資料")
		meta(name="twitter:description" content="待補資料")
		meta(name="twitter:image" content="待補資料")

		title My Website
		link(rel='stylesheet', href='../css/aigc-home.css')
		link(rel='icon', href='./favicon.ico', type='image/x-icon')

	body.index
		nav
			.nav_list
				a(href='aigc-home.html')
					img(src='../img/logo.svg' width='auto' height='24px' alt='mlytics')
		.hero
			h5 AIGC for Publisher
			h1 Harness AI to boost traffic and enhance monetization capabilities
			h4 Select demo
				img(src='../img/arrow_downward_alt.svg' width='32px' height='32px' alt='arrow')
			img.hero_bg(src='../img/hero_bg.png' width='100%' height='auto' alt='hero')
			.company_cards
				.company_card
					img(src='../img/company_st.png' width='200px' height='100px' alt='The street times')
				.company_card
					img(src='../img/company_bt.png' width='200px' height='100px' alt='The business times')
				.company_card
					img(src='../img/company_yz.png' width='200px' height='100px' alt='遠見')
				.company_card
					img(src='../img/company_lz.png' width='200px' height='100px' alt='聯合早報')
		.section.analysis_result
			h2 AI analysis results
			.analysis_logo
				img(src='../img/logo_st.png' width='auto' height='50px' alt='logo')
			a.company_link(href='' target='_blank') https://www.straitstimes.com/
				img(src='../img/arrow_outward.svg' width='16px' height='16px' alt='link')
			.content
				.img_content.mobile_hidden
					.mask
						img(src='../img/screenshot.png' width='100%' height='auto' alt='screenshot')
				.text_content
					h3 Key analysis of the website
					.textarea
						h4 The Straits Times - Get breaking news, exclusive stories, in-depth analyses and award-winning multimedia content about Singapore, Asia and the world.
							| The Straits Times website offers a variety of information, including:
							br
							br
							| 2. Business and Economy: Articles on market trends, economic analysis, and business news are featured.
							br
							| 3. Lifestyle: Covers topics such as health, travel, food, culture, and entertainment.
							br
							| 4. Sports: Provides the latest news and analysis on various sporting events.
							br
							| 5. Technology: Offers articles on tech trends, product reviews, and digital innovations.
							br
							| 6. Columns and Opinions: Features editorials and expert insights that delve into social issues.
							br
							| 7. Multimedia Content: Includes videos, podcasts, and infographics to enhance the reading experience.
							br
							| 8. Subscription Services: Provides paid subscription options for access to exclusive content and special reports.
							br
							| 9. Community Engagement: Users can comment on articles and share them via social media.  
							br
							| This information allows readers to stay informed about the latest news and trends and participate in discussions and exchanges.
			.content
				.img_content.mobile_hidden
					img(src='../img/intro.png' width='100%' height='auto' alt='intro')
				.text_content
					h3 Featured articles
					.interactive_content
						.desktop_mode
							.column
								.title
									img(src='../img/bookmarks.svg' width='40px' height='40px' alt='article')
									h4 Click to generate related questions
								.article_list
									.article
										img(src='../img/bookmark.svg' width='28px' height='28px' alt='article')
										h4  Firms in Singapore eye DeepSeek benefits, but cautious about data security risks, AI biases
									.article
										img(src='../img/bookmark.svg' width='28px' height='28px' alt='article')
										h4 South Korea announces online arrival cards for foreign visitors
									.article
										img(src='../img/bookmark.svg' width='28px' height='28px' alt='article')
										h4 Taiwanese former actor Lee Wei named as suspect in murder investigation
									.article
										img(src='../img/bookmark.svg' width='28px' height='28px' alt='article')
										h4 $60m top-up to boost S’pore space tech research, bringing total committed to over $200m
									.article
										img(src='../img/bookmark.svg' width='28px' height='28px' alt='article')
										h4 How distant disputes are unsettling minorities Down Under
							.connect
							.column
								.title
									img(src='../img/bookmarks.svg' width='40px' height='40px' alt='article')
									h4 Click to generate related questions
								.answer_list
									.answer
										a(href='' target='_blank') What cost-saving advantages does DeepSeek offer compared to other LLMs, and how significant are these savings?
									.answer
										a(href='' target='_blank') How are companies in Singapore currently addressing the risks associated with using DeepSeek?
									.answer
										a(href='' target='_blank') What is the significance of DeepSeek's open-source nature?
									.answer
										a(href='' target='_blank') What is the role of government regulation and industry best practices ?
									.answer
										a(href='' target='_blank') What are the primary data security and AI bias concerns surrounding DeepSeek's use?
					.mobile_mode
						.column.first_chooice
							.title
								h4 Select to generate related questions
							.article_list
								.article
									h4  Firms in Singapore eye DeepSeek benefits, but cautious about data security risks, AI biases
								.article
									h4 South Korea announces online arrival cards for foreign visitors
								.article
									h4 Taiwanese former actor Lee Wei named as suspect in murder investigation
								.article
									h4 $60m top-up to boost S’pore space tech research, bringing total committed to over $200m
								.article
									h4 How distant disputes are unsettling minorities Down Under
						.column.after_chooice
							.title
								h4 Select to generate related questions
							select(name="options" id="options")
								option(value="option1") Firms in Singapore eye DeepSeek benefits, but cautious about data security risks, AI biase
								option(value="option2") South Korea announces online arrival cards for foreign visitors
								option(value="option3") Taiwanese former actor Lee Wei named as suspect in murder investigatio
								option(value="option4") $60m top-up to boost S’pore space tech research, bringing total committed to over $200m
								option(value="option5") How distant disputes are unsettling minorities Down Under
						.column.after_chooice
							.title
								h4 Click to generate related questions
							.answer_list
								.answer
									a(href='' target='_blank') What cost-saving advantages does DeepSeek offer compared to other LLMs, and how significant are these savings?
								.answer
									a(href='' target='_blank') How are companies in Singapore currently addressing the risks associated with using DeepSeek?
								.answer
									a(href='' target='_blank') What is the significance of DeepSeek's open-source nature?
								.answer
									a(href='' target='_blank') What is the role of government regulation and industry best practices ?
								.answer
									a(href='' target='_blank') What are the primary data security and AI bias concerns surrounding DeepSeek's use?
					
		.section
			.feature_cards
				.feature_card
					h3 Analysis
					h4 AIGC uses AI to analyze your website content, extract key insights, and organize them into structured data to identify trending topics.
					img(src='../img/feature_bg_1.png' width='100%' height='100%' alt='background')
				.feature_card
					h3 AI-generated interactive questions and content
					h4 AI generates related questions from your content, helping readers discover topics of interest and boosting engagement and traffic.
					img(src='../img/feature_bg_2.png' width='100%' height='100%' alt='background')
		.section
			h2 Key advantage
			.features
				.feature
					img(src='../img/library_add.svg' width='80px' height='80px' alt='Content Boost')
					h4 Content Boost
					h5 Use AI to streamline and amplify your content production, enabling you to engage a wider audience with compelling messages.
				.feature
					img(src='../img/person_raised_hand.svg' width='80px' height='80px' alt='User Engagement')
					h4 User Engagement
					h5 Create interactive experiences that captivate users, increasing dwell time and encouraging deeper exploration of your content.
				.feature
					img(src='../img/search_check_2.svg' width='80px' height='80px' alt='SEO Enhancement')
					h4 SEO Enhancement
					h5 Utilize AI to generate targeted keywords, enhancing your SEO strategy and driving more organic traffic to your site.
				.feature
					img(src='../img/eye_tracking.svg' width='80px' height='80px' alt='Monetization Increase')
					h4 Monetization Increase
					h5 More content and user interactions lead to additional ad placements and revenue streams, maximizing your monetization potential.
		footer
			h5 © 2035 by Mlytics

		script(src='../js/home.js')
