AIGC page/pug/install-widget.pug
doctype html
html(lang='en')
	head
		include ./components/_meta.pug
		title Install AI widget
		link(rel='stylesheet', href='../css/onboarding.css')

	body
		include ./onboarding/_navigation.pug

		//- 內容開始 –––––––––––––––––––––––––––––––––––––––––––––––––––
		
		.container.install-widget
			.content
				include ./components/__stepper.pug
				+stepIndicator(3, 2)

				.canvas
					h3 Install AI widget

					h4.bold Recommend
					h5 Sign in with Google and auto-authorize installation
					a.button(href='https://accounts.google.com/o/oauth2/v2/auth?client_id=...&redirect_uri=...&response_type=code&scope=...')
						img(src='../img/onboarding/Google.svg' width='16px' height='16px' alt='google')
						| Install via Google

					h5.separate_line or

					h4.bold Manual Installation
					h5 1. Paste this code in the 
						span.bold &lt;head&gt; 
						| of page:
					.ga_code
						h6#code-box
							| &lt;script async type="application/javascript" src="https://tag-manager-api.herolifx.com/client-script"&gt;&lt;/script&gt;
						.buttons
							.button-msg-set
								h6.copied-msg Copied
								img.copy(src='../img/content_copy.svg' width='20px' height='20px' alt='copy')
							//- 長文展開開關
							h6#toggle-expand Expand

					h5 2. Click the button to check installation.
					.button-msg-set
						button#check-install Check installation 
						h5.v-text.v-success Install successful
							span
								img(src='../img/check.svg' width='24px' height='24px' alt='check')
						h5.v-text.v-fail Install unsuccessful

				.button-group
					a.button.no-border.full(href='./setup-website.html') Back
					a.button.fill.full(href='./usage-authorization.html') Next

		//- 內容結束 –––––––––––––––––––––––––––––––––––––––––––––––––––

		include ./onboarding/_footer.pug
		script(src='../js/onboarding.js')

AIGC page/html/install-widget.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mlytics">
    <meta name="description" content="待補資料">
    <meta name="keywords" content="待補資料">
    <!-- Open Graph (OG) for Facebook-->
    <meta property="og:title" content="待補資料">
    <meta property="og:description" content="待補資料">
    <meta property="og:image" content="待補資料">
    <meta property="og:url" content="待補資料">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="待補資料">
    <meta property="fb:app_id" content="待補資料">
    <!-- Instagram OG Tags-->
    <meta property="og:instagram:site" content="待補資料">
    <meta property="og:instagram:title" content="待補資料">
    <meta property="og:instagram:description" content="待補資料">
    <meta property="og:instagram:image" content="待補資料">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="待補資料">
    <meta name="twitter:description" content="待補資料">
    <meta name="twitter:image" content="待補資料">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Install AI widget</title>
    <link rel="stylesheet" href="../css/onboarding.css">
  </head>
  <body>
    <nav><a href=""><img src="../img/Mlytics_AI_logo.svg" width="auto" height="32px" alt="mlytics"></a></nav>
    <div class="container install-widget">
      <div class="content">
        <link rel="stylesheet" href="../css/elements/__stepper.css">
        <script src="../js/components/stepper.js"></script>
                <div class="stepper">
                  <div class="step-wrapper prev">
                    <div class="circle">1</div>
                  </div>
                  <div class="step-wrapper current">
                    <div class="line"></div>
                    <div class="circle">2</div>
                  </div>
                  <div class="step-wrapper next">
                    <div class="line"></div>
                    <div class="circle">3</div>
                  </div>
                </div>
        <div class="canvas">
          <h3>Install AI widget</h3>
          <h4 class="bold">Recommend</h4>
          <h5>Sign in with Google and auto-authorize installation</h5><a class="button" href="https://accounts.google.com/o/oauth2/v2/auth?client_id=...&amp;redirect_uri=...&amp;response_type=code&amp;scope=..."><img src="../img/onboarding/Google.svg" width="16px" height="16px" alt="google">Install via Google</a>
          <h5 class="separate_line">or</h5>
          <h4 class="bold">Manual Installation</h4>
          <h5>1. Paste this code in the <span class="bold">&lt;head&gt; </span>of page:</h5>
          <div class="ga_code">
            <h6 id="code-box">&lt;script async type="application/javascript" src="https://tag-manager-api.herolifx.com/client-script"&gt;&lt;/script&gt;</h6>
            <div class="buttons">
              <div class="button-msg-set">
                <h6 class="copied-msg">Copied</h6><img class="copy" src="../img/content_copy.svg" width="20px" height="20px" alt="copy">
              </div>
              <h6 id="toggle-expand">Expand</h6>
            </div>
          </div>
          <h5>2. Click the button to check installation.</h5>
          <div class="button-msg-set">
            <button id="check-install">Check installation </button>
            <h5 class="v-text v-success">Install successful<span><img src="../img/check.svg" width="24px" height="24px" alt="check"></span></h5>
            <h5 class="v-text v-fail">Install unsuccessful</h5>
          </div>
        </div>
        <div class="button-group"><a class="button no-border full" href="./setup-website.html">Back</a><a class="button fill full" href="./usage-authorization.html">Next</a></div>
      </div>
    </div>
    <footer>
      <h5>© 2035 by Mlytics</h5>
    </footer>
    <script src="../js/onboarding.js"></script>
  </body>
</html>
