AIGC page/pug/setup-website.pug
doctype html
html(lang='en')
	head
		include ./components/_meta.pug
		title Sign up
		link(rel='stylesheet', href='../css/onboarding.css')

	body
		include ./onboarding/_navigation.pug

		//- 內容開始 –––––––––––––––––––––––––––––––––––––––––––––––––––
		
		.container
			.content
				//- 步驟指示圖 (總步驟數, 當前步驟)
				include ./components/__stepper.pug
				+stepIndicator(3, 1)

				h3 Setup website
				form(id='setupForm')
					.form-group
						label(for='website') Install website url
						input(type='text' placeholder='www.your_website.com')
					.form-group
						label(for='aigc-url') AIGC page url
						.input-wrapper
							input(type='text' placeholder='your site')
						h5.suffix .mlyticsaigc.com
					.form-group
						label(for='response-lang') Response language
						select
							option(value='en') English
							option(value='zh') 中文
					.button-group
						button(type='button') Back
						button.cta(type='submit') Next

		//- 內容結束 –––––––––––––––––––––––––––––––––––––––––––––––––––

		include ./onboarding/_footer.pug
		script(src='../js/signup.js')

html/setup-website.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mlytics">
    <meta name="description" content="待補資料">
    <meta name="keywords" content="待補資料">
    <!-- Open Graph (OG) for Facebook-->
    <meta property="og:title" content="待補資料">
    <meta property="og:description" content="待補資料">
    <meta property="og:image" content="待補資料">
    <meta property="og:url" content="待補資料">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="待補資料">
    <meta property="fb:app_id" content="待補資料">
    <!-- Instagram OG Tags-->
    <meta property="og:instagram:site" content="待補資料">
    <meta property="og:instagram:title" content="待補資料">
    <meta property="og:instagram:description" content="待補資料">
    <meta property="og:instagram:image" content="待補資料">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="待補資料">
    <meta name="twitter:description" content="待補資料">
    <meta name="twitter:image" content="待補資料">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Sign up</title>
    <link rel="stylesheet" href="../css/onboarding.css">
  </head>
  <body>
    <nav><a href=""><img src="../img/Mlytics_AI_logo.svg" width="auto" height="39px" alt="mlytics"></a></nav>
    <div class="container">
      <div class="content">
        <link rel="stylesheet" href="../css/elements/__stepper.css">
        <script src="../js/stepper.js"></script>
                <div class="stepper">
                  <div class="step-wrapper current">
                    <div class="circle">1</div>
                  </div>
                  <div class="step-wrapper next">
                    <div class="line"></div>
                    <div class="circle">2</div>
                  </div>
                  <div class="step-wrapper next">
                    <div class="line"></div>
                    <div class="circle">3</div>
                  </div>
                </div>
        <h3>Setup website</h3>
        <form id="setupForm">
          <div class="form-group">
            <label for="website">Install website url</label>
            <input type="text" placeholder="www.your_website.com">
          </div>
          <div class="form-group">
            <label for="aigc-url">AIGC page url</label>
            <div class="input-wrapper">
              <input type="text" placeholder="your site">
            </div>
            <h5 class="suffix">.mlyticsaigc.com</h5>
          </div>
          <div class="form-group">
            <label for="response-lang">Response language</label>
            <select>
              <option value="en">English</option>
              <option value="zh">中文</option>
            </select>
          </div>
          <div class="button-group">
            <button type="button">Back</button>
            <button class="cta" type="submit">Next</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <h5>© 2035 by Mlytics</h5>
    </footer>
    <script src="../js/signup.js"></script>
  </body>
</html>
