AIGC page/html/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mlytics">
    <meta name="description" content="待補資料">
    <meta name="keywords" content="待補資料">
    <!-- Open Graph (OG) for Facebook-->
    <meta property="og:title" content="待補資料">
    <meta property="og:description" content="待補資料">
    <meta property="og:image" content="待補資料">
    <meta property="og:url" content="待補資料">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="待補資料">
    <meta property="fb:app_id" content="待補資料">
    <!-- Instagram OG Tags-->
    <meta property="og:instagram:site" content="待補資料">
    <meta property="og:instagram:title" content="待補資料">
    <meta property="og:instagram:description" content="待補資料">
    <meta property="og:instagram:image" content="待補資料">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="待補資料">
    <meta name="twitter:description" content="待補資料">
    <meta name="twitter:image" content="待補資料">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Sign up</title>
    <link rel="stylesheet" href="../css/signup.css">
  </head>
  <body>
    <nav><a href=""><img src="../img/Mlytics_AI_logo.svg" width="auto" height="32px" alt="mlytics"></a></nav>
    <div class="container">
      <div class="content">
        <h1>Sign up</h1>
        <h5>Get 10,000 interactive pages – free to start</h5>
        <button class="full"><img src="../img/onboarding/Google.svg" width="16px" height="16px" alt="google">Sign up with Google</button>
        <h5 class="separate_line">or</h5>
        <form id="signupForm">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="you@company.com" autocomplete="email">
          <label for="password">Password</label>
          <div class="input-wrapper">
            <input type="password" id="password" name="password" required placeholder="***" autocomplete="new-password"><img src="../img/onboarding/visibility.svg" width="20px" height="20px" alt="show password">
          </div>
          <ul class="password-hint">Password must include:
            <li data-rule="upper">1 uppercase letter</li>
            <li data-rule="lower">1 lowercase letter</li>
            <li data-rule="number">1 number</li>
            <li data-rule="special">1 special character</li>
            <li data-rule="length">At least 8 characters</li>
          </ul>
          <button class="fill full" type="submit">Create account</button>
        </form>
      </div>
    </div>
    <footer>
      <h5>© 2035 by Mlytics</h5>
    </footer>
    <script src="../js/signup.js"></script>
  </body>
</html>

AIGC page/pug/signup.pug
doctype html
html(lang='en')
	head
		include ./components/_meta.pug
		title Sign up
		link(rel='stylesheet', href='../css/signup.css')

	body
		include ./onboarding/_navigation.pug

		//- 內容開始 –––––––––––––––––––––––––––––––––––––––––––––––––––
		
		.container
			.content
				h1 Sign up
				h5 Get 10,000 interactive pages – free to start
				
				button.full
					img(src='../img/onboarding/Google.svg' width='16px' height='16px' alt='google')
					| Sign up with Google

				h5.separate_line or

				form(id='signupForm')
					label(for='email') Email
					input(type='email'
						id='email'
						name='email'
						required
						placeholder='you@company.com'
						autocomplete='email')
					label(for='password') Password
					.input-wrapper
						input(type='password'
							id='password'
							name='password'
							required
							placeholder='***'
							autocomplete='new-password')
						img(src='../img/onboarding/visibility.svg' width='20px' height='20px' alt='show password')
					ul.password-hint Password must include:
						li(data-rule='upper') 1 uppercase letter
						li(data-rule='lower') 1 lowercase letter
						li(data-rule='number') 1 number
						li(data-rule='special') 1 special character
						li(data-rule='length') At least 8 characters
					button.fill.full(type='submit') Create account

		//- 內容結束 –––––––––––––––––––––––––––––––––––––––––––––––––––

		include ./onboarding/_footer.pug
		script(src='../js/signup.js')
