AIGC page/html/usage-authorization.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mlytics">
    <meta name="description" content="待補資料">
    <meta name="keywords" content="待補資料">
    <!-- Open Graph (OG) for Facebook-->
    <meta property="og:title" content="待補資料">
    <meta property="og:description" content="待補資料">
    <meta property="og:image" content="待補資料">
    <meta property="og:url" content="待補資料">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="待補資料">
    <meta property="fb:app_id" content="待補資料">
    <!-- Instagram OG Tags-->
    <meta property="og:instagram:site" content="待補資料">
    <meta property="og:instagram:title" content="待補資料">
    <meta property="og:instagram:description" content="待補資料">
    <meta property="og:instagram:image" content="待補資料">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="待補資料">
    <meta name="twitter:description" content="待補資料">
    <meta name="twitter:image" content="待補資料">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Usage Authorization</title>
    <link rel="stylesheet" href="../css/onboarding.css">
  </head>
  <body>
    <nav><a href=""><img src="../img/Mlytics_AI_logo.svg" width="auto" height="32px" alt="mlytics"></a></nav>
    <div class="container usage-authorization">
      <div class="content">
        <link rel="stylesheet" href="../css/elements/__stepper.css">
        <script src="../js/components/stepper.js"></script>
                <div class="stepper">
                  <div class="step-wrapper prev">
                    <div class="circle">1</div>
                  </div>
                  <div class="step-wrapper prev">
                    <div class="line"></div>
                    <div class="circle">2</div>
                  </div>
                  <div class="step-wrapper current">
                    <div class="line"></div>
                    <div class="circle">3</div>
                  </div>
                </div>
        <div class="canvas">
          <h3>Usage Authorization</h3>
          <form id="usageAuthorization">
            <div class="form-group">
              <input type="checkbox" id="trial-1" name="trial-1" value="yes">
              <div class="list">
                <label for="trial">Agree to Trial Terms</label>
                <ul>
                  <li>During the trial period, you will receive 1,000,000 tokens free of charge. These tokens can be used to <span class="bold">generate approximately 4,000 pages (or around 2,000 pages in Chinese).</span></li>
                  <li>There is no expiration date for the tokens.</li>
                  <li>Once the tokens are used up, if you do not subscribe, the service will be immediately terminated, and all data generated during the trial will no longer be accessible.</li>
                </ul>
              </div>
            </div>
            <div class="form-group">
              <input type="checkbox" id="trial-2" name="trial-2" value="yes">
              <div class="list">
                <label for="trial">Agree to <a href="#" target="_blank">Data Collection and Usage Terms</a></label>
              </div>
            </div>
            <div class="form-group">
              <input type="checkbox" id="trial-3" name="trial-3" value="yes">
              <div class="list">
                <label for="trial">Agree to <a href="#" target="_blank">Content Copyright Terms</a></label>
              </div>
            </div>
          </form>
        </div>
        <div class="button-group"><a class="button no-border full" href="./install-widget.html">Back</a><a class="button fill full" id="nextBtn" href="./setup-complete.html">Confirm</a></div>
      </div>
    </div>
    <footer>
      <h5>© 2035 by Mlytics</h5>
    </footer>
    <script src="../js/onboarding.js"></script>
  </body>
</html>

AIGC page/pug/usage-authorization.pug
doctype html
html(lang='en')
	head
		include ./components/_meta.pug
		title Usage Authorization
		link(rel='stylesheet', href='../css/onboarding.css')

	body
		include ./onboarding/_navigation.pug

		//- 內容開始 –––––––––––––––––––––––––––––––––––––––––––––––––––
		
		.container.usage-authorization
			.content
				include ./components/__stepper.pug
				+stepIndicator(3, 3)

				.canvas
					h3 Usage Authorization
					form(id='usageAuthorization')
						.form-group
							input(type="checkbox" id="trial-1" name="trial-1" value="yes")
							.list
								label(for="trial") Agree to Trial Terms
								ul
									li During the trial period, you will receive 1,000,000 tokens free of charge. These tokens can be used to 
										span.bold generate approximately 4,000 pages (or around 2,000 pages in Chinese).
									li There is no expiration date for the tokens.
									li Once the tokens are used up, if you do not subscribe, the service will be immediately terminated, and all data generated during the trial will no longer be accessible.
						.form-group
							input(type="checkbox" id="trial-2" name="trial-2" value="yes")
							.list
								label(for="trial") Agree to 
									a(href='#' target='_blank') Data Collection and Usage Terms
						.form-group
							input(type="checkbox" id="trial-3" name="trial-3" value="yes") 
							.list
								label(for="trial") Agree to 
									a(href='#' target='_blank') Content Copyright Terms

				.button-group
					a.button.no-border.full(href='./install-widget.html') Back
					//- button.fill(type='submit') Next
					a.button.fill.full#nextBtn(href='./setup-complete.html') Confirm

		//- 內容結束 –––––––––––––––––––––––––––––––––––––––––––––––––––

		include ./onboarding/_footer.pug
		script(src='../js/onboarding.js')
